# frontend/Dockerfile.prod

# ===== ÉTAPE 1 : BUILD =====
FROM node:20-alpine AS builder

WORKDIR /app

COPY --chown=node:node package*.json ./
COPY --chown=node:node frontend/package*.json ./frontend/

RUN npm ci

COPY --chown=node:node frontend/ ./frontend/

WORKDIR /app/frontend

RUN npm run build


# ===== ÉTAPE 2 : PRODUCTION =====
# Serveur Nginx pour servir les fichiers statiques
FROM nginx:alpine

# Copie les fichiers buildés dans l'étape 1 vers Nginx
COPY --from=builder /app/frontend/dist /usr/share/nginx/html

# Copie la config nginx personnalisée
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]